# hibernate.X
driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://192.169.1.150/js_data
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop
jdbc.username=dev
jdbc.password=
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true